<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>An HTML contact page</h1>
            <p>
                I'm learning about HTML. This is not my first time writing in HTML or making a contact page for that matter but it has been a while.
            </p>
            <p>
                I'll be leaving a fake email for example purposed but here is a link to my fake email!
                <a href="mailto:fakeemail@sample.com?subject=sample subject"">Email Me!</a>
            </p>
            <div>
                <div>
                    Box 1
                </div>
                <div>
                    Box 2
                </div>
            </div>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like cookies</div>
        </footer>
    </body>
</html>